set(4C_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")
set(4C_BINARY_DIR "@CMAKE_INSTALL_PREFIX@/bin")
set(4C_EXECUTABLE_NAME "@FOUR_C_EXECUTABLE_NAME@")
set(4C_LIBRARY_NAME "@FOUR_C_LIBRARY_NAME@")
set(4C_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/include")
set(4C_LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/lib")

set(4C_WITH_HDF5 @FOUR_C_WITH_HDF5@)
set(4C_WITH_MPI @FOUR_C_WITH_MPI@)
set(4C_WITH_QHULL @FOUR_C_WITH_QHULL@)
set(4C_WITH_TRILINOS @FOUR_C_WITH_TRILINOS@)
set(4C_WITH_BOOST @FOUR_C_WITH_BOOST@)
set(4C_WITH_ARBORX @FOUR_C_WITH_ARBORX@)
set(4C_WITH_FFTW @FOUR_C_WITH_FFTW@)
set(4C_WITH_CLN @FOUR_C_WITH_CLN@)
set(4C_WITH_MIRCO @FOUR_C_WITH_MIRCO@)
set(4C_WITH_BACKTRACE @FOUR_C_WITH_BACKTRACE@)
set(4C_WITH_YAML_CPP @FOUR_C_WITH_YAML_CPP@)
